<RCC>
    <qresource prefix="/">
        <file>map.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/RightBar/RightBar.qml</file>
        <file>ui/TopBar/TopBar.qml</file>
        <file>ui/assets/takeoff.png</file>
        <file>ui/assets/full_size.png</file>
        <file>ui/assets/select.png</file>
        <file>ui/assets/cursor.png</file>
        <file>ui/assets/pin.png</file>
        <file>ui/assets/add_location.png</file>
        <file>ui/assets/tracking.png</file>
        <file>ui/assets/zoom_in.png</file>
        <file>ui/assets/zoom_out.png</file>
        <file>ui/assets/Yield.svg</file>
        <file>MiniMap.qml</file>
    </qresource>
</RCC>
